<html>

 <head>
 	<title>learn fast</title>


 </head>
 


<body>
	<style>
		h1 {
		color:red;
		font-size:50px;

		 }

   p {

      text-align:justify;
      font-size:18px;
      margin: 0;
      font-family: sans-serif;


      }
      img{

         width: 200px;
         height: auto;
         border: 1px solid;
         

      }

      h1{
         color:pink;
         font-size: 50px;
      }

.head-1{
        color: red;
        font-size: 80px;

        }

      
</style>

	<center>
	<h1>Rajgad</h1>
	</center>


  

	<p>
    The fort has stood witness to many significant historic
    events including the birth of Shivaji's son Rajaram I,
    the death of Shivaji's wife Saibai, the return of 
    Shivaji from Agra, the burial of Afzal Khan's head
    in the Mahadarwaja walls of Balle Killa, the strict 
    words of Sonopant Dabir to Shivaji.[citation needed]
    The Rajgad Fort was also one of the 12 forts that
    Shivaji kept when he signed the Treaty of Purandar in 
    1665, with the Mughal general Jai Singh I, leader of 
    the Mughal forces. Under this treaty, 23 forts were handed over to the
    </p>


    <img src="image/Rajgad.jpg">
<center>
    <h1 class="head-1">Divya<h1>
   <h1>Nikita<h1>
   </center>




</body>
</html>